<RCC>
    <qresource prefix="/pic">
        <file>pics/1.jpg</file>
        <file>pics/1_.jpg</file>
        <file>pics/2.jpg</file>
        <file>pics/2_.jpg</file>
        <file>pics/3.jpg</file>
        <file>pics/3_.jpg</file>
        <file>pics/4.jpg</file>
        <file>pics/4_.jpg</file>
        <file>pics/5.jpg</file>
        <file>pics/5_.jpg</file>
        <file>pics/11.jpg</file>
        <file>pics/11_.jpg</file>
        <file>pics/12.jpg</file>
        <file>pics/12_.jpg</file>
        <file>pics/13.jpg</file>
        <file>pics/13_.jpg</file>
        <file>pics/21.jpg</file>
        <file>pics/21_.jpg</file>
        <file>pics/22.jpg</file>
        <file>pics/22_.jpg</file>
        <file>pics/23.jpg</file>
        <file>pics/23_.jpg</file>
        <file>pics/31.jpg</file>
        <file>pics/31_.jpg</file>
        <file>pics/32.jpg</file>
        <file>pics/32_.jpg</file>
        <file>pics/34.jpg</file>
        <file>pics/34_.jpg</file>
        <file>pics/41.jpg</file>
        <file>pics/41_.jpg</file>
        <file>pics/42.jpg</file>
        <file>pics/42_.jpg</file>
        <file>pics/43.jpg</file>
        <file>pics/43_.jpg</file>
        <file>pics/lulumi.jpg</file>
        <file>pics/vhs.jpg</file>
        <file>pics/white.jpg</file>
        <file>win.png</file>
        <file>lose.PNG</file>
    </qresource>
</RCC>
